<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="rgba(0,131,81,1)"> <!-- Para teñir el encabezado y barra de búsqueda en android -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gimnasio de karate y actividades dirigidas en Zaragoza, en el barrio de las fuentes. Trato personalizado, profesionales experimentados. Actividades dirigidas con horarios amplios para adaptarse a tus necesidades. Karate profesional impartido por campeones de España, karate infantil, karate para adultos, participación en campeonatos. ¡Visítanos!.">
    <!-- Prevenimos zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--, user-scalable=no"-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175178554-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-175178554-1');
    </script>

    <link rel="icon" href="./images/favicon.svg" type="image/svg+xml" >
    <title>IPPONGYM</title>
    <style>
        * {
            background-color: rgb(0, 131, 81);
        }
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        footer {
            bottom: 0;
            display: flex;
            max-height: 100px;
            position: absolute;
            width: 100%;
        }
        .footer-wrps {
            flex: 1 1 50%;
        }
        .footer-wrps img {
            max-width: 30%;
            margin: 1rem;
        }
        #wrp-logo {
            left: 50%;
            margin: auto;
            position: absolute;
            text-align: center;
            top: 50%;
            transform: translate(-50%, -50%);
            width: calc(300px + (600 - 300) * ((100vw - 300px) / (1600 - 300))); /* minsize + (max-min) * (maxvw - minvw) * (maxpx - minpx) */
        }
        #wrp-phone {
            margin-top: .3rem;
        }
        #wrp-phone img {
            float: right;
        }
        @media screen and (max-width: 860px) {
            .footer-wrps img {
                max-width: 60%;
            }
        }
    </style>
</head>
<body>
    <div id="wrp-logo">
        <img src="images/logo_1.svg" alt="images/svg+xml">
    </div>
    <footer>
        <div class="footer-wrps" id="wrp-rrss">
            <img src="images/rrss.svg" alt="images/svg+xml">
        </div>
        <div class="footer-wrps" id="wrp-phone">
            <img src="images/phone.svg" alt="images/svg+xml">
        </div>
    </footer>
</body>
</html>
